# 打包环境
NODE_ENV=development

# 开发环境接口地址
# VUE_APP_API_ROOT=https://demo-monitor-n.tianchimedia.com
VUE_APP_API_ROOT=https://monitor-n.tianchimedia.com
VUE_APP_SALE_ROOT=http://dev-m-ec.n.tianchimedia.com